<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Buddy Hellowork</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="margin_element">
            <img src="./images/profile_pic.png" alt="Photo de profil de Buddy">
        </div>
        <div class="main_element">
            <div class="contact_form">
                <div>
                    <img src="./images/mail_resume.jpg" alt="">
                    <p>buddy@hellowork.com</p>
                </div>
                <div>
                    <img src="./images/phone_resume.png" alt="">
                    <p>06XXXXXXXX</p>
                </div>
                <div>
                    <img src="./images/home_resume.png" alt="">
                    <p>2 rue de la Mabilais 35000 Rennes</p>
                </div>
            </div>
            <h1>BUDDY HELLOWORK</h1>
            <p id="job_position">Développeur Java JEE</p>
            <p>23 ans</p>
            <p>Permis B</p>
        </div>
    </header>

    <main>
        <section class="main_resume_section">
            <div class="margin_element">
                <h2 class="section_title">À PROPOS</h2>
            </div>
            <div class="main_element">
                <p>Développeur Java JEE avec plus de 5 ans d'expérience dans le développement web et la conception de
                    solutions logicielles efficaces et évolutives.</p>
                <hr>
            </div>
        </section>

        <section class="main_resume_section">
            <div class="margin_element">
                <h2 class="section_title">EXPÉRIENCES</h2>
            </div>
            <div class="main_element">
                <div>
                    <div>
                        <h2 class="experience_title">DÉVELOPPEUR JAVA JEE - ENTREPRISE ANONYME - PARIS</h2>
                        <h2 class="time_period">2018-06 - EN COURS</h2>
                    </div>
                    <ul>
                        <li>Conception, développement et maintenance d'applications web en Java JEE</li>
                        <li>Participation aux phases de spécifications et de tests</li>
                        <li>Utilisation de frameworks tels que Spring, Hibernate et AngularJS</li>
                    </ul>
                </div>

                <div>
                    <div>
                        <h2 class="experience_title">DÉVELOPPEUR JAVA JEE - ENTREPRISE ANONYME - LYON</h2>
                        <h2 class="time_period">2016-02 - 2018-05</h2>
                    </div>
                    <ul>
                        <li>Développement de solutions logicielles pour le secteur bancaire</li>
                        <li>Mise en place de tests unitaires et d'intégration</li>
                        <li>Travail en équipe avec des développeurs et des chefs de projet</li>
                    </ul>
                </div>

                <div>
                    <div>
                        <h2 class="experience_title">STAGIAIRE DÉVELOPPEUR JAVA JEE - ENTREPRISE ANONYME - TOULOUSE</h2>
                        <h2 class="time_period">2015-06 - 2015-12</h2>
                    </div>
                    <ul>
                        <li>Participation à un projet de développement de logiciel de gestion de projet</li>
                        <li>Conception et développement de fonctionnalités en Java</li>
                        <li>Tests unitaires et d'intégration</li>
                    </ul>
                </div>
                <hr>
            </div>
        </section>

        <section class="main_resume_section">
            <div class="margin_element">
                <h2 class="section_title">ÉTUDES DIPLÔMES</h2>
            </div>
            <div class="main_element">
                <div>
                    <div>
                        <h2 class="experience_title">MASTER INFORMATIQUE - GRENOBLE</h2>
                        <h2 class="time_period">OBTENU EN 2016-06</h2>
                    </div>
                    <ul>
                        <li>Apprentissage des bases de la programmation en Java</li>
                        <li>Conception et développement d'applications web</li>
                        <li>Travail en équipe sur des projets informatiques</li>
                    </ul>
                </div>

                <div>
                    <div>
                        <h2 class="experience_title">LICENCE INFORMATIQUE - GRENOBLE</h2>
                        <h2 class="time_period">OBTENU EN 2013-06</h2>
                    </div>
                    <ul>
                        <li>Introduction à la programmation en Java</li>
                        <li>Algorithmique et structures de données</li>
                        <li>Bases de données et systèmes d'information</li>
                    </ul>
                </div>
                <hr>
            </div>
        </section>

        <section class="main_resume_section">
            <div class="margin_element">
                <h2 class="section_title">COMPÉTENCES</h2>
            </div>
            <div class="main_element">
                <div class="progress_container_skills">
                    <label for="java_gauge">JAVA</label>
                    <progress id="java_gauge" value="100" min="0" max="100" low="0" high="100" optimum="100"></progress>
                </div>
                <div class="progress_container_skills">
                    <label for="spring_gauge">SPRING</label>
                    <progress id="spring_gauge" value="80" min="0" max="100" low="0" high="100" optimum="100"></progress>
                </div>
                <div class="progress_container_skills">
                    <label for="spring_gauge">ANGULARJS</label>
                    <progress id="spring_gauge" value="60" min="0" max="100" low="0" high="100" optimum="100"></progress>
                </div>
                <div class="progress_container_skills">
                    <label for="spring_gauge">HIBERNATE</label>
                    <progress id="spring_gauge" value="40" min="0" max="100" low="0" high="100" optimum="100"></progress>
                </div>
                <div class="progress_container_skills">
                    <label for="spring_gauge">GIT</label>
                    <progress id="spring_gauge" value="20" min="0" max="100" low="0" high="100" optimum="100"></progress>
                </div>
                <hr>
            </div>
        </section>

        <section class="main_resume_section">
            <div class="margin_element">
                <h2 class="section_title">LANGUES</h2>
            </div>
            <div class="main_element">
                <div class="progress_container_languages">
                    <label for="english_gauge">ANGLAIS</label>
                    <progress id="english_gauge" value="70" min="0" max="100" low="0" high="100" optimum="100"></progress>
                </div>
                <div class="progress_container_languages">
                    <label for="spanish_gauge">ESPAGNOL</label>
                    <progress id="spanish_gauge" value="30" min="0" max="100" low="0" high="100" optimum="100"></progress>
                </div>
                <hr>
            </div>
        </section>

        <section class="main_resume_section">
            <div class="margin_element">
                <h2 class="section_title">CENTRES D'INTÉTRÊT</h2>
            </div>
            <div class="main_element">
                <div class="hobbies_container">
                    <div class="check"></div>
                    <p>Voyages</p>
                </div>
                <div class="hobbies_container">
                    <div class="check"></div>
                    <p>Cuisine</p>
                </div>
                <div class="hobbies_container">
                    <div class="check"></div>
                    <p>Photographie</p>
                </div>
                <div class="hobbies_container">
                    <div class="check"></div>
                    <p>Sports</p>
                </div>
                <div class="hobbies_container">
                    <div class="check"></div>
                    <p>Musique</p>
                </div>
            </div>
        </section>

        <hr id="special_line">

        <section class="form">
            <h1>Je réponds à vos questions :</h1>
            <form action="" method="POST">
                <div>
                    <label for="name">Vos nom prénom :</label>
                    <input type="text" name="name" id="name" placeholder="Michel Blanc"
                        title="Lettres (majuscules et/ou minuscules), espaces, apostrophes et tirets acceptés"
                        pattern="^[\p{L}\s'-]+$" maxlength="100">
                </div>
                <div>
                    <label for="email">Votre adresse mail* :</label>
                    <input type="email" name="email" id="email" placeholder="michel.blanc@hotmail.fr"
                        title="format : '--@mailbox.ext' ; champ obligatoire" required>
                </div>
                <div class="contact_message">
                    <label for="message">Inscrivez votre question ci-dessous :</label>
                    <textarea name="message" id="message" placeholder="Exprimez-vous !" maxlength="2000"></textarea>
                </div>
                <input type="submit" value="Envoyer">
            </form>
        </section>
    </main>
</body>

</html>